{
  "name": "@tebusco-tracker/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "express": "^5.1.0",
    "prisma": "^6.10.1"
  },
  "devDependencies": {
    "@nx/js": "21.2.1",
    "@nx/workspace": "21.2.1",
    "nx": "21.2.1"
  }
}
